mus_musculus_core_69_38
mus_musculus_core_68_38
mus_musculus_core_67_37
mus_musculus_core_66_37
mus_musculus_core_65_37
mus_musculus_core_64_37
mus_musculus_core_63_37
mus_musculus_core_62_37o
mus_musculus_core_61_37n
mus_musculus_core_60_37m
mus_musculus_core_59_37l
mus_musculus_core_58_37k
mus_musculus_core_57_37j
mus_musculus_core_56_37i
mus_musculus_core_55_37h
mus_musculus_core_54_37g
mus_musculus_core_53_37f
mus_musculus_core_52_37e
mus_musculus_core_51_37d
mus_musculus_core_50_37c
mus_musculus_core_49_37b
mus_musculus_core_48_37a
homo_sapiens_core_78_38
homo_sapiens_core_77_38
homo_sapiens_core_76_38
homo_sapiens_core_58_37c
homo_sapiens_core_57_37b
homo_sapiens_core_56_37a
homo_sapiens_core_55_37
homo_sapiens_core_54_36p
homo_sapiens_core_53_36o
homo_sapiens_core_52_36n
homo_sapiens_core_51_36m
homo_sapiens_core_50_36l
homo_sapiens_core_49_36k
homo_sapiens_core_48_36j
